# halshow watchlist created Wed Jun 02 16:54:30 CEST 2021

pin+gearbox.block_1_forward
pin+gearbox.block_1_backward
param+gearbox.block_1_cmd
param+gearbox.block_1_pos
pin+gearbox.block_1_1
pin+gearbox.block_1_2
pin+gearbox.block_2_forward
pin+gearbox.block_2_backward
param+gearbox.block_2_cmd
param+gearbox.block_2_pos
pin+gearbox.block_2_1
pin+gearbox.block_2_2
pin+gearbox.block_3_forward
pin+gearbox.block_3_backward
param+gearbox.block_3_cmd
param+gearbox.block_3_pos
pin+gearbox.block_3_1
pin+gearbox.block_3_2
pin+gearbox.current_measurement
pin+gearbox.spindle_motor
pin+gearbox.forward
pin+gearbox.reverse
pin+gearbox.soft_start
pin+gearbox.spindle_break
pin+gearbox.spindle_on
pin+gearbox.rpm_surveillance
pin+spindle.0.speed-cmd-rps
pin+spindle.0.speed-in
pin+spindle.0.speed-out
param+gearbox_sim.jam_count
