# halshow watchlist created Sat May 29 16:34:40 CEST 2021

pin+gearbox.block_1_forward
pin+gearbox.block_1_backward
param+gearbox.block_1_cmd
param+gearbox.block_1_pos
pin+gearbox.block_1_1
pin+gearbox.block_1_2
pin+gearbox.block_2_forward
pin+gearbox.block_2_backward
param+gearbox.block_2_cmd
param+gearbox.block_2_pos
pin+gearbox.block_2_1
pin+gearbox.block_2_2
pin+gearbox.block_3_forward
pin+gearbox.block_3_backward
param+gearbox.block_3_cmd
param+gearbox.block_3_pos
pin+gearbox.block_3_1
pin+gearbox.block_3_2
