###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

addf abs.3 servo-thread

net spindle-speed-limited  =>  abs.3.in
net spindle-abs  abs.3.out  =>  gmoccapy.spindle_feedback_bar
net spindle-at-speed      gmoccapy.spindle_at_speed_led

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

net tool-change      gmoccapy.toolchange-change   <=  iocontrol.0.tool-change 
# net tool-changed     gmoccapy.toolchange-changed  <=  iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number   <=  iocontrol.0.tool-prep-number

#net tool-change-loop  iocontrol.0.tool-change      =>  iocontrol.0.tool-changed
net tool-prep-loop    iocontrol.0.tool-prepare     =>  iocontrol.0.tool-prepared

net tooloffset-x  gmoccapy.tooloffset-x  <=  motion.tooloffset.x
net tooloffset-z  gmoccapy.tooloffset-z  <=  motion.tooloffset.z




