# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again


#add modules
loadrt and2 count=2
loadrt lut5 count=3

#add functions to servo-thread
addf and2.0 servo-thread
addf and2.1 servo-thread
addf lut5.0 servo-thread
addf lut5.1 servo-thread
addf lut5.2 servo-thread
addf or2_1 servo-thread
addf flipflop_0 servo-thread

setp lut5.0.function 0x80
setp lut5.1.function 0x80
setp lut5.2.function 0x80



# connect user pannel
#Wire the run-mode toggle
net _program_auto_mode <= pyvcp.run-mode.Auto
net _program_single_mode <= pyvcp.run-mode.Single
net _program_jog_mode <= pyvcp.run-mode.Jog
#net _auto_mode halui.mode.auto pyvcp.run-mode.Auto
#net _single_mode pyvcp.run-mode.Single



#wire the CYCLE/PAUSE buttons
net _cycle-button <= pyvcp.cycle-button
net _program.is-idle <= halui.program.is-idle
net _program.is-paused <= halui.program.is-paused
net _program.is-running <= halui.program.is-running
#program start
net _program_run => halui.program.run
net _cycle-button => lut5.0.in-0
net _program.is-idle => lut5.0.in-1
net _program_auto_mode => lut5.0.in-2
net _program_run <= lut5.0.out
#program step
net _program_step => halui.program.step
net _cycle-button => lut5.1.in-0
net _program_single_mode => lut5.1.in-1
net _program_single_mode => lut5.1.in-2
net _program_step <= lut5.1.out
#program resume
net _cycle-button => lut5.2.in-0
net _program.is-paused => lut5.2.in-1
net _program_auto_mode => lut5.2.in-2
net _program_resume lut5.2.out => halui.program.resume
#program pause
net _pause-button <= pyvcp.pause-button
net _program_pause => halui.program.pause
net _program.is-paused => flipflop_0.reset 
net _program_single_mode => flipflop_0.set
net _flipflop_0_out flipflop_0.out => or2_1.in0
net _pause-button => or2_1.in1
net _program_pause <= or2_1.out

#LEDs
net _program.is-running => pyvcp.cycle-led
net _program.is-paused => pyvcp.pause-led