# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again


#add functions to servo-thread
addf and2.3 servo-thread
addf and2.4 servo-thread
addf and2.5 servo-thread
addf and2.6 servo-thread
addf and2.7 servo-thread
addf and2.8 servo-thread
addf and2.9 servo-thread
addf and2.10 servo-thread
addf lut5.3 servo-thread
addf lut5.4 servo-thread
addf lut5.5 servo-thread
addf lut5.6 servo-thread
addf lut5.7 servo-thread
addf or2_1 servo-thread
addf or2_3 servo-thread
addf or2_4 servo-thread
addf or2_5 servo-thread
addf conv_feed servo-thread
addf conv_mpg servo-thread
addf mult2.0 servo-thread
addf jog_speed_scale servo-thread
addf rapid_speed_mux servo-thread
addf integ.0 servo-thread
addf integ.1 servo-thread
addf integ.2 servo-thread
addf abs.0 servo-thread
addf abs.1 servo-thread
addf abs.2 servo-thread
addf not.4 servo-thread


setp lut5.3.function 0xffffffed
setp lut5.4.function 0xfffffff9

#hal-recorder
net _record_button pyvcp.record-button => hal_recorder.record
net _record_button pyvcp.record-led
net _program.is-idle => hal_recorder.in0
net _program.is-paused => hal_recorder.in1
net _program.is-running => hal_recorder.in2
net _program_run => hal_recorder.in3
net _program_step => hal_recorder.in4
net _program_resume => hal_recorder.in5
net _program_pause => hal_recorder.in6

# connect user pannel
#Wire the machine-mode toggles
net _machine_program_mode pyvcp.machine-mode.Program => halui.mode.auto
net _machine_mdi_mode pyvcp.machine-mode.MDI => halui.mode.mdi
net _machine_manual_mode <= pyvcp.machine-mode.Manual => halui.mode.manual

#Wire the run-mode toggles
net _program_auto_mode <= pyvcp.run-mode.Auto
net _program_single_mode <= pyvcp.run-mode.Single
net _program_jog_mode <= pyvcp.run-mode.Jog

#wire the CYCLE/PAUSE buttons
net _machine_program_mode => program_run.program_mode
net _program_auto_mode => program_run.auto_toggle
net _program_single_mode => program_run.single_toggle
net _program_jog_mode => program_run.jog_toggle
net _cycle-button pyvcp.cycle-button => program_run.cycle_button
net _pause-button pyvcp.pause-button => program_run.pause_button
net _program.is-idle halui.program.is-idle => program_run.is_idle
net _program.is-paused halui.program.is-paused => program_run.is_paused
net _program.is-running halui.program.is-running => program_run.is_running
net _program_run halui.program.run <= program_run.run
net _program_step halui.program.step <= program_run.step
net _program_resume halui.program.resume <= program_run.resume
net _program_pause halui.program.pause <= program_run.pause


#CYCLE/PAUSE LEDs
net _program.is-running => blink.is_running
net _program.is-paused => blink.is_paused
net _program_auto_mode => blink.auto
net _program_single_mode => blink.single
net _program_jog_mode => blink.jog
net _blink.green blink.green => pyvcp.cycle-led
net _blink.red blink.red => pyvcp.pause-led
#net _program.is-running => pyvcp.cycle-led
#net _program.is-paused => pyvcp.pause-led



#Other LEDs
net _flood_is_on halui.flood.is-on => pyvcp.coolant-led
net _spindle_is_on halui.spindle.0.is-on => pyvcp.spindle-led

#Feed/Rapid override
net _feed_override pyvcp.feed-pot-f => conv_feed.in
net _feed_override_int conv_feed.out
setp halui.feed-override.direct-value true
setp halui.feed-override.count-enable true
setp halui.feed-override.scale 0.01
net _feed_override_int => halui.feed-override.counts
setp halui.rapid-override.direct-value true
setp halui.rapid-override.count-enable true
setp halui.rapid-override.scale 0.01
net _feed_override_int => halui.rapid-override.counts


#Rapid buttons
#get max speeds and feed-override
net _rapid_speed_mux_in0 ini.0.max_velocity => rapid_speed_mux.in0 
net _rapid_speed_mux_in1 ini.1.max_velocity => rapid_speed_mux.in1 
net _rapid_speed_mux_in2 ini.2.max_velocity => rapid_speed_mux.in2 
net _rapid_speed_mux_sel0 => rapid_speed_mux.sel0
net _rapid_speed_mux_sel1 => rapid_speed_mux.sel1

net _feed_override => mult2.0.in0
net _max_jog_speed => mult2.0.in1
setp jog_speed_scale.gain 0.01
net _mult2_0_out mult2.0.out => jog_speed_scale.in
net _jog_speed_scfale_out jog_speed_scale.out => halui.axis.jog-speed



#rapid x-axis
net _program_single_mode => and2.3.in0
net _jog_x_plus pyvcp.x-plus => and2.3.in1
net _and2_3_out and2.3.out => halui.axis.x.plus
net _program_single_mode => and2.4.in0
net _jog_x_minus pyvcp.x-minus => and2.4.in1
net _and2_4_out and2.4.out => halui.axis.x.minus
net _jog_x_plus pyvcp.x-plus => or2_3.in0
net _jog_x_minus pyvcp.x-minus => or2_3.in1
net _or2_3_out <= or2_3.out
net _or2_3_out => lut5.3.in-0
net _or2_3_out => lut5.4.in-0

#rapid y-axis
net _program_single_mode => and2.5.in0
net _jog_y_plus pyvcp.y-plus => and2.5.in1
net _and2_5_out and2.5.out => halui.axis.y.plus
net _program_single_mode => and2.6.in0
net _jog_y_minus pyvcp.y-minus => and2.6.in1
net _and2_6_out and2.6.out => halui.axis.y.minus
net _jog_y_plus pyvcp.y-plus => or2_4.in0
net _jog_y_minus pyvcp.y-minus => or2_4.in1
net _or2_4_out <= or2_4.out
net _or2_4_out => lut5.3.in-1
net _or2_4_out => lut5.4.in-1

#rapid z-axis
net _program_single_mode => and2.7.in0
net _jog_z_plus pyvcp.z-plus => and2.7.in1
net _and2_7_out and2.7.out => halui.axis.z.plus
net _program_single_mode => and2.8.in0
net _jog_z_minus pyvcp.z-minus => and2.8.in1
net _and2_8_out and2.8.out => halui.axis.z.minus
net _jog_z_plus pyvcp.z-plus => or2_5.in0
net _jog_z_minus pyvcp.z-minus => or2_5.in1
net _or2_5_out <= or2_5.out
net _or2_5_out => lut5.3.in-2
net _or2_5_out => lut5.4.in-2

#connect to speed selector mux
net _rapid_speed_mux_sel0 <= lut5.3.out
net _rapid_speed_mux_sel1 <= lut5.4.out
net _max_jog_speed <= rapid_speed_mux.out 

#switch on all leds
setp lut5.5.function 0x22222262
setp lut5.6.function 0x22222622
setp lut5.7.function 0x22262222

net _x_is_selected <= halui.axis.x.is-selected 
net _x_is_selected => axis.x.jog-enable
net _y_is_selected <= halui.axis.y.is-selected 
net _y_is_selected => axis.y.jog-enable
net _z_is_selected <= halui.axis.z.is-selected 
net _z_is_selected => axis.z.jog-enable

net _program_single_mode => and2.9.in0
net _machine_manual_mode => and2.9.in1
net _manual_single_mode <= and2.9.out
net _manual_single_mode => lut5.5.in-0
net _manual_single_mode => lut5.6.in-0
net _manual_single_mode => lut5.7.in-0

net _program_jog_mode => and2.10.in0
net _machine_manual_mode => and2.10.in1
net _manual_jog_mode <= and2.10.out
net _manual_jog_mode => lut5.5.in-1
net _manual_jog_mode => lut5.6.in-1
net _manual_jog_mode => lut5.7.in-1

net _x_is_selected => lut5.5.in-2
net _x_is_selected => lut5.6.in-2
net _x_is_selected => lut5.7.in-2
net _y_is_selected => lut5.5.in-3
net _y_is_selected => lut5.6.in-3
net _y_is_selected => lut5.7.in-3
net _z_is_selected => lut5.5.in-4
net _z_is_selected => lut5.6.in-4
net _z_is_selected => lut5.7.in-4


net _lut5_5_out lut5.5.out => pyvcp.x-led
net _lut5_6_out lut5.6.out => pyvcp.y-led
net _lut5_7_out lut5.7.out => pyvcp.z-led

### Jog-wheel
setp axis.x.jog-scale 0.001
setp axis.y.jog-scale 0.001
setp axis.z.jog-scale 0.001
setp axis.x.jog-vel-mode true
setp axis.y.jog-vel-mode true
setp axis.z.jog-vel-mode true
net _conv_mpg_in pyvcp.my-wheel => conv_mpg.in
net _conv_mpg_out conv_mpg.out

#machine jogging
setp progressive_jog.delta_t 0.05
setp progressive_jog.speed_scale 1.0
net _conv_mpg_out => progressive_jog.count_in
net _jog_wheel_count_out progressive_jog.count_out 

net _jog_wheel_count_out => axis.x.jog-counts
net _jog_wheel_count_out => axis.y.jog-counts
net _jog_wheel_count_out => axis.z.jog-counts

net _or2_3_out => halui.axis.x.select
net _or2_4_out => halui.axis.y.select
net _or2_5_out => halui.axis.z.select

#cycle jogging
net _conv_mpg_out => cycle_jog.count_in
setp cycle_jog.delta_t 0.05
setp cycle_jog.speed_scale 0.01
net _program_run_cycle_jog program_run.cycle_jog => cycle_jog.active
net _cycle_jog_speed cycle_jog.speed => motion.adaptive-feed

#lubrication
setp lubrication.lub_cycle_time         [LUBRICATION]LUB_CYCLE_TIME
setp lubrication.lub_interval_time      [LUBRICATION]LUB_INTERVAL_TIME
setp lubrication.num_cycles             [LUBRICATION]NUM_CYCLES
setp lubrication.start_cycles_pause     [LUBRICATION]START_CYCLES_PAUSE
setp lubrication.lub_warning_interval   [LUBRICATION]LUB_WARNING_INTERVAL

setp lubrication.joint0_lub_dist        [LUBRICATION]JOINT0_LUB_DIST
setp lubrication.joint1_lub_dist        [LUBRICATION]JOINT1_LUB_DIST
setp lubrication.joint2_lub_dist        [LUBRICATION]JOINT2_LUB_DIST

setp lubrication.joint0_lub_hubs        [LUBRICATION]JOINT0_LUB_HUBS
setp lubrication.joint1_lub_hubs        [LUBRICATION]JOINT1_LUB_HUBS
setp lubrication.joint2_lub_hubs        [LUBRICATION]JOINT2_LUB_HUBS

net _machine_is_on => lubrication.machine_is_on

net _joint_vel_0 joint.0.vel-cmd => abs.0.in
net _integrator_0 abs.0.out => integ.0.in
net _integ_0_out integ.0.out => lubrication.joint0_integ
net _integ_reset => integ.0.reset

net _joint_vel_1 joint.1.vel-cmd => abs.1.in
net _integrator_1 abs.1.out => integ.1.in
net _integ_1_out integ.1.out => lubrication.joint1_integ
net _integ_reset => integ.1.reset

net _joint_vel_2 joint.2.vel-cmd => abs.2.in
net _integrator_2 abs.2.out => integ.2.in
net _integ_2_out integ.2.out => lubrication.joint2_integ
net _integ_reset => integ.2.reset

net _joint_vel_0 => lubrication.joint0_vel
net _joint_vel_1 => lubrication.joint1_vel
net _joint_vel_2 => lubrication.joint2_vel

net _integ_reset <= lubrication.integ_reset

net _lub_signal lubrication.lub_pump => lubrication.lub_pressure
net _lub_signal => pyvcp.lub_led

#drive activation and toolchange
net estop-active => drives.estop_active
net _toolchange_button pyvcp.toolchange-button => drives.toolchange_button
net _machine_is_on halui.machine.is-on => drives.machine_is_on
net tool-change => drives.tool_change
net estop-active => not.4.in
net _not_4_out not.4.out  => drives.e_stop_contactor
net _feed_drive drives.feed_driver => drives.feed_contactor
net _manual_mode halui.mode.is-manual => drives.halui_mode_is_manual
net _spindle_is_on => drives.rpm_surveillance
net XYZvel => drives.vel_xyz
net _machine_on drives.machine_on => halui.machine.on
net _tc_led drives.toolchange_button_led => pyvcp.toolchange-led
net _tc_button_out drives.toolchange_button_out => hal_manualtoolchange.change_button